# iot-cloud-ota

./: terraform.tfstate
backend/iot-cloud-ota/: Dockerfile  build.gradle
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/: IotCloudOtaApplication.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/component/: MockDataInitializer.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/config/: AwsSecretsManagerConfig.java  JpaAuditingConfig.java  S3Config.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/controller/: DeviceController.java  DivisionController.java  FirmwareController.java  S3Controller.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/domain/: DeployTargetDeviceInfo.java  DeviceSummary.java  FirmwareDeployInfo.java  S3FileHashResult.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/dto/: DeviceSummaryResponseDto.java  FirmwareDeploymentDto.java  FirmwareDeploymentRequestDto.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/entity/: BaseEntity.java  Division.java  FirmwareMetadata.java  Region.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/exception/: GlobalExceptionHandler.java
backend/iot-cloud-ota/src/main/java/com/coffee_is_essential/iot_cloud_ota/repository/: DeviceJpaRepository.java  DeviceJpaRepositoryCustom.java  DeviceJpaRepositoryImpl.java  (+3 more)
backend/iot-cloud-ota/src/main/resources/: application.properties
(+71 files in other folders)
